cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27775b5444ee64c8ad1275e01b670ac5eff89e61ad90464d39cbe3855d799eee

name:           jl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jl#readme>
homepage:       https://github.com/shterrett/jl#readme
bug-reports:    https://github.com/shterrett/jl/issues
author:         Stuart H Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/jl

library
  exposed-modules:
      JL.PrettyPrint
      Lib
  other-modules:
      Paths_jl
  hs-source-dirs:
      src
  default-extensions: DeriveFunctor DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings QuasiQuotes TemplateHaskell TypeApplications
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , lens
    , lens-aeson
    , mtl
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable jl-exe
  main-is: Main.hs
  other-modules:
      Paths_jl
  hs-source-dirs:
      app
  default-extensions: DeriveFunctor DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings QuasiQuotes TemplateHaskell TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , jl
    , lens
    , lens-aeson
    , mtl
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite jl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      JL.Arbitrary
      JL.PrettyPrintSpec
      Paths_jl
  hs-source-dirs:
      test
  default-extensions: DeriveFunctor DeriveGeneric DerivingStrategies GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings QuasiQuotes TemplateHaskell TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , generic-lens
    , hspec
    , hspec-core
    , hspec-discover
    , jl
    , lens
    , lens-aeson
    , mtl
    , scientific
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
