cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1388bd58f50f2d1ba5034ddc6a0b21869eee42bc2fcdb979ef1e8288ab57310f

name:           jl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jl#readme>
homepage:       https://github.com/shterrett/jl#readme
bug-reports:    https://github.com/shterrett/jl/issues
author:         Stuart H Terrett
maintainer:     shterrett@gmail.com
copyright:      2020 Stuart Terrett
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shterrett/jl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jl
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens
    , lens-aeson
  default-language: Haskell2010

executable jl-exe
  main-is: Main.hs
  other-modules:
      Paths_jl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , jl
    , lens
    , lens-aeson
  default-language: Haskell2010

test-suite jl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , jl
    , lens
    , lens-aeson
  default-language: Haskell2010
